AUTH_BASE_URI="http://localhost:9000" 
AUTH_WHITELIST_DOMAINS="localhost" 
AUTH_JWKS_URI="https://YOUR_AUTH0_DOMAIN/.well-known/jwks.json"
AUTH_JWT_ALGORITHM="RS256" 

VITE_AUTH_ZERO_DOMAIN='YOUR_AUTH0_DOMAIN'
VITE_AUTH_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'