# Settings for Local Development, these can (and should!) be different in production.

## Session Settings
UNSAFE_USE_INSECURE_COOKIE=true
SESSION_SECRET=[some random value here]

DEPLOYMENT_ENVIRONMENT='development'
ROOT_DOMAIN='graphweaver.com'

# Development
DISABLE_LOCAL_S3=false