REST_BASE_URL='https://swapi.info/api'
AUTH_PUBLIC_KEY_PEM_BASE64="base64_encoded_pem_public_key"
AUTH_PRIVATE_KEY_PEM_BASE64="base64_encoded_pem_private_key"
AUTH_BASE_URI="http://localhost:9000"
AUTH_WHITELIST_DOMAINS="localhost"
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=