XERO_CLIENT_ID="[value from Xero]"
XERO_CLIENT_SECRET="[value from Xero]"
XERO_CLIENT_REDIRECT_URIS="http://localhost:3000/connect"

XERO_TOKEN_1="[value from visiting http://localhost:3000/connect after configuring the above]"
