AUTH_BASE_URI="http://localhost:9000"
AUTH_WHITELIST_DOMAINS="localhost"
AUTH_MAGIC_LINK_RATE_LIMIT="500"
AUTH_JWT_CHALLENGE_EXPIRES_IN="30m";
AUTH_PUBLIC_KEY_PEM_BASE64='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFcVFSUC9nem1ZdVJyR012UzJxeXpLaU05c0Z2aQpyWFRWVUsrMDBHaFFDa2NhdThOcWZsWG9nOEhyTkVsalkwWWpYcVVqOCs2ZDlySkEwTHo0NmFGSmp3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==';
AUTH_PRIVATE_KEY_PEM_BASE64='LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtCckcwcko5YVA0YnN0SlAyeWVNcTZsRUpUN28wcHJIdTdleHJJTjdrUXdvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFcVFSUC9nem1ZdVJyR012UzJxeXpLaU05c0Z2aXJYVFZVSyswMEdoUUNrY2F1OE5xZmxYbwpnOEhyTkVsalkwWWpYcVVqOCs2ZDlySkEwTHo0NmFGSmp3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=';
AWS_LAMBDA_ENDPOINT='XXXXXXXXX'
COGNITO_USER_POOL_ID='XXXXXXXXX'
AWS_ACCESS_KEY_ID='XXXXXXXXX'
AWS_SECRET_ACCESS_KEY='XXXXXXXXX'
AWS_DEFAULT_REGION='XXXXXXXXX'