AUTH_BASE_URI="http://localhost:9000" 
AUTH_WHITELIST_DOMAINS="localhost" 
AUTH_JWT_ALGORITHM="RS256" 

# Your client ID is the ID of the app registration in Entra
VITE_MICROSOFT_ENTRA_CLIENT_ID="YOUR_ENTRA_CLIENT_ID"

# If your app is single-tenant (e.g. just for your company), specify your tenant ID in the values here
# AUTH_JWKS_URI="https://login.microsoftonline.com/[TENANT_ID]/discovery/v2.0/keys?appId=[YOUR_CLIENT_ID]"
# VITE_MICROSOFT_ENTRA_TENANT_ID="[TENANT_ID]"

# Otherwise use 'common' to allow any tenant to authenticate
AUTH_JWKS_URI="https://login.microsoftonline.com/common/discovery/v2.0/keys?appId=[YOUR_CLIENT_ID]"
VITE_MICROSOFT_ENTRA_TENANT_ID="common"
